<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>mcq_section</title>

    <!-- My CSS -->
    <link href="style.css" rel="stylesheet"/>
</head>
<body>


    <div id="qcm1" class="mcq_section bleugris">


        <form name="qcm1">
        <h2>QCM :</h2>
            <hr>
            <h3>Quelle méthode permet d'obtenir la longueur d'une chaîne de caractère?</h3>
        <div class="answers">

            <div class="answer">
              <p>
                <input type=radio name="choix" onclick="checkAnswer();"/>length()
              </p>
            </div>

            <div class="answer">
              <p>
                <input type=radio name="choix" onclick="checkAnswer();" />size()
              </p>
            </div>

            <div class="answer">
              <p>
                <input type=radio name="choix" onclick="checkAnswer();"/>taille()
              </p>
            </div>

            <div class="answer">
              <p>
                <input type=radio name="choix" onclick="checkAnswer();">getSize()
              </p>
            </div>
        </div>
        </form>
        <p id="demo"></p>
    </div>


    <div class="mcq_section rouge">


        <FORM NAME="qcm2">
        <h2>QCM :</h2>
            <hr>
            <h3>Quelle méthode permet d'obtenir la longueur d'une chaîne de caractère?</h3>
        <div class="answers">
            <div class="answer">
                <input type=radio name="choix"  onclick="if (document.qcm2.choix[0].checked) {alert('Bonne réponse.')}
                else {alert('Réponse fausse.')}"></input>
                <label>length()</label>
            </div>

            <div class="answer">
                <input type=radio name="choix"  onclick="if (document.qcm2.choix[0].checked) {alert('Bonne réponse.')}
                else {alert('Réponse fausse.')}"></input>
                <label>size()</label>
            </div>

            <div class="answer">
                <input type=radio name="choix"  onclick="if (document.qcm2.choix[0].checked) {alert('Bonne réponse.')}
                else {alert('Réponse fausse.')}"></input>
                <label>taille()</label>
            </div>

            <div class="answer">
                <input type=radio name="choix"  onclick="if (document.qcm2.choix[0].checked) {alert('Bonne réponse.')}
                else {alert('Réponse fausse.')}"></input>
                <label>getSize()</label>
            </div>

            </FORM>
        </div>
    </div>

    <div class="mcq_section vert">


        <FORM NAME="qcm3">
        <h2>QCM :</h2>
            <hr>
            <h3>Quelle méthode permet d'obtenir la longueur d'une chaîne de caractère?</h3>
        <div class="answers">
            <div class="answer">
                <input type=radio name="choix"  onclick="if (document.qcm3.choix[0].checked) {alert('Bonne réponse.')}
                else {alert('Réponse fausse.')}"></input>
                <label>length()</label>
            </div>

            <div class="answer">
                <input type=radio name="choix"  onclick="if (document.qcm3.choix[0].checked) {alert('Bonne réponse.')}
                else {alert('Réponse fausse.')}"></input>
                <label>size()</label>
            </div>

            <div class="answer">
                <input type=radio name="choix"  onclick="if (document.qcm3.choix[0].checked) {alert('Bonne réponse.')}
                else {alert('Réponse fausse.')}"></input>
                <label>taille()</label>
            </div>

            <div class="answer">
                <input type=radio name="choix"  onclick="if (document.qcm3.choix[0].checked) {alert('Bonne réponse.')}
                else {alert('Réponse fausse.')}"></input>
                <label>getSize()</label>
            </div>

            </FORM>
        </div>
    </div>

    <div class="mcq_section vert2">


        <FORM NAME="qcm4">
        <h2>QCM :</h2>
            <hr>
            <h3>Quelle méthode permet d'obtenir la longueur d'une chaîne de caractère?</h3>
        <div class="answers">
            <div class="answer">
                <input type=radio name="choix"  onclick="if (document.qcm4.choix[0].checked) {alert('Bonne réponse.')}
                else {alert('Réponse fausse.')}"></input>
                <label>length()</label>
            </div>

            <div class="answer">
                <input type=radio name="choix"  onclick="if (document.qcm4.choix[0].checked) {alert('Bonne réponse.')}
                else {alert('Réponse fausse.')}"></input>
                <label>size()</label>
            </div>

            <div class="answer">
                <input type=radio name="choix"  onclick="if (document.qcm4.choix[0].checked) {alert('Bonne réponse.')}
                else {alert('Réponse fausse.')}"></input>
                <label>taille()</label>
            </div>

            <div class="answer">
                <input type=radio name="choix"  onclick="if (document.qcm4.choix[0].checked) {alert('Bonne réponse.')}
                else {alert('Réponse fausse.')}"></input>
                <label>getSize()</label>
            </div>

            </FORM>
        </div>
    </div>




    <!-- My js -->
    <script type="text/javascript" src="quiz.js"></script>
</body>
</html>
